APP_PORT=8080

KAFKA_HOST=kafka
KAFKA_PORT=9092

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8080

DB_HOST=company_db
DB_PORT=27017
DB_USERNAME=root
DB_ROOT_PASSWORD=root

SECRET_KEY=somesecretkey